<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="navItem">
          <img class="nav-icon" src="Assets/home.png">
          <a href="index.html">Home</a>
      </div>
      <div class="navItem">
          <img class="nav-icon" src="Assets/location_pin.png">
          <a href="map.html">Map</a>
      </div>
      <div class="navItem">
          <a href="form.html">Form</a>
      </div>
      <div class="navItem">
          <img class="nav-icon" src="Assets/leaf.png">
          <a id="underlined" href="sources.html">Resources</a>
      </div>
    </div>

    <h1>Electric Vehicles and Tribal Nations</h1>
    <!-- JavaScript file -->
    <script src="active-nav.js"></script>
  </body>
</html>
